{
  "name": "pebble-conduct",
  "author": "Maartje Eyskens",
  "version": "1.0.3",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "description": "A Pebble app built for train conductors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "EUPL-1.2",
  "dependencies": {
    "@rebble/clay": "^1.0.10"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
